clone_depth: 1

install:
  - ps: Invoke-WebRequest -OutFile boost_1_55_0.7z -UserAgent Wget/1.17.1 https://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.7z
  - 7z x boost_1_55_0.7z 2>nul >nul

build_script:
  - cmd /k "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\vcvars32.bat" < appveyor-build.cmd

artifacts:
  - path: 'PowerEditor\visual.net\Unicode Debug\Notepad++.exe'
    name: bin
